<! DOCTYPE html>
<html lang="en">
    <head>
        <title> My tribute website</title>
        <link rel="stylesheet" href="../CSS/mytribute.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"> 
    </head>
    <body>
        <div class="menu">
        <nav>
            <ul>
                <a href=".Mission"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>History</li></a>
                <a href="#"><li>Gallery</li></a>
            </ul>
        </nav>
        </div>
        
        <picture>
            <source media="(max:width:300px)" srcset="../Images/images.png">
            <img src="../Images/images.png" alt="" />
        </picture>

        <div class="logo">
           <h2 >The Father of the Nation</h2>
        </div>

        <div class="slideshow">
          <img src="../Images/Nelson qoute10.jpg" alt="">
        </div>
        <script src="JavaScript/slideshow.js"></script>
        <div class="Mission"> 
          <h1> Our Mission </h1>
          <p>Our mission is to honor the young South African leaders who have faithfully contributed to the struggle against apartheid- Who really fought to create a better future for the next generation; the future that was already abolished if Nelson Mandela had not firmly resolved not to keep the danger eternally.</p>
          <h1> Our Objectives/ aims </h1>
          <p> Our main Objectives is to bring forth what we call ‘Harmony’ among South African. Our main focus resole especially amongst young South African as they still carry that anger of apartheid in them. It will be better if we forget about the past and think about the future, and to promote the vision of freedom and equality for all. </p>
        </div>
        <!---Gallery Session-->
        <div class="Gallery">
          <h1>The Gallery</h1>
          <div class="img1">
              <a href="../Images/Nelson mandel.jpg"><img src="../Images/Nelson mandel.jpg" alt=""></a>
              <a href="../Images/Nelson Mandela2.jpg"><img src="../Images/Nelson Mandela2.jpg" alt=""></a>
              <a href="../Images/Nelson Mandela3.jpg"><img src="../Images/Nelson Mandela3.jpg" alt=""></a>

          </div>
           <div class="img2">
               <a href="../Images/Nelson mandela6.jpg"><img src="../Images/Nelson mandela6.jpg" alt=""></a>
               <a href="../Images/Nelson mandela7.jpg"><img src="../Images/Nelson mandela7.jpg" alt=""></a>
               <a href="../Images/Nelson mandela56.jpg"><img src="../Images/Nelson mandela56.jpg" alt=""></a>
           </div>
            
            
        </div>
        <div class="title2">
             <h1 >History of Nelson Mandela's life</h1>
        </div>
       
<!--  timeline animation  -->         
        <section>
            <div id="unorderlist">
              <ul>
                <li><span>1918</span> i am  </li>
                <li><span>1918</span>you  </li>
                <li><span>1918</span> eedd</li>
                <li><span>1918</span> ddd</li>
                <li><span>1918</span> ss</li>
                <li><span>1918</span>sssssss </li>
                <li><span>1918</span>ss </li>
                <li><span>1918</span>sss </li>
                <li><span>1918</span> sss</li>
                <li><span>1918</span> ddd</li>
                
              </ul>

            </div>
           
        </section>
        
  
    </body>
</html>
